# HisabeeTestSuite

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/configs/: .env.local.ruman.device1.json  .env.local.ruman.device2.json  .env.local.zafir.device1.json
src/test/java/models/: ApplicationConfiguration.java  DesiredCapabilities.java
src/test/java/pages/: LoginPage.java  PinPage.java  StoreSelectionPage.java
src/test/java/setup/: Setup.java
src/test/java/testrunner/: LoginTests.java
src/test/java/utils/: AppConfigLoader.java  Utils.java
src/test/resources/: suite.xml
